spring.application.name=security
server.port=${PORT_SERVER:8091}
# si vous souhaitez utiliser une BDD avec google cloud :
spring.datasource.url=jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api

rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/keyPublic-dev.pem}
rsa.private-key=${RSA_PRIVATE_KEY:classpath:certs/keyPrivate-dev.pem}

# variable pour contacter les autres API :
validation.service.url=${VALIDATION_SERVICE:http://localhost:8092/api}
users.service.url=${USERS_SERVICE:http://localhost:8090/api}
security.service.url=${SECURITY_SERVICE:http://localhost:8091/api}