spring.application.name=security
server.port=${PORT_SERVER:8091}

spring.datasource.url=jdbc:mysql://db:3306/security?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false
spring.datasource.username=${MYSQL_USER:studi-jo}
spring.datasource.password=${MYSQL_PWD:studi-pwd}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api

rsa.public-key=classpath:certs/keyPublic-dev.pem
rsa.private-key=classpath:certs/keyPrivate-dev.pem

# variable pour contacter les autres API :
validation.service.url=http://validation-service:8092/api
users.service.url=http://users-service:8090/api
security.service.url=http://security-service:8091/api

# variable de securite
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}